<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>This is the page for Minecraft</h1>
    <a href="https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc?OCID=cmmx0j7bkem_SEM_MinecraftAcquisitionUS_GA_Branded_Minecraft-Creative3-GBL&gad_source=1&gad_campaignid=23428663094&gbraid=0AAAAAC-2-qB_Tcn8NVjsKC1ECgaHRMnPA&gclid=CjwKCAjwnZfPBhAGEiwAzg-VzCexCWNT1maOvPIfjOrAf-0TU6VVa-oVllspPFQqKJwIMmW1DgKswxoCeBUQAvD_BwE&tabs=%7B%22details%22%3A0%7D">Minecraft</a>
    <button class="gamehomebutton"><a href="kipo.html">Home</a></button>
</body>
</html>